<!DOCTYPE html>
<html>
<head>
<title> Profile Website </title>
<link rel="stylesheet" href="style3.css" />
<style>
body { 
margin:0px;
padding:0px;
background-color:#2B7A78;
}
h1 {
  height:100px;
  margin:0px;
  box-sizing: border-box;
  background-color: #17252A;
}

.logo {
float:left;
}

nav {
width:68%;
float:right;
}

nav ul {
list-style:none;


}

nav ul li {
display:inline-block;
}

nav ul li a{
text-decoration:none;
color:#3AAFA9;
font-weight:bold;
margin:0px;
line-height:60px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #17252A;
  text-align: center;
  padding: 10px;
}
</style>

</script>
</head>
<body>
<h1>
<div id="grad1"></div>
<div class="logo"> <img src="photos\1.png" width="100px" height="auto"/></div>

<nav>
<ul>
<li><a href="index.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PROFILE &nbsp;</a></li>

<li><a href="the5.html">&nbsp; THE 5C's &nbsp;</a></li>
</ul>
</nav>
</h1>

<div class="gallery">
  <a target="_blank" href="photos\church1.jpg">
    <img src="photos\CHURCH1.jpg" alt="church" width="600" height="400">
  </a>
  <div class="desc">UCLEM (NOV. 17)I had fun during the bible study and made a few new friends along the way. </div>
<br>
  <a target="_blank" href="photos\church11.jpg">
    <img src="photos\church11.png" alt="church" width="600" height="400">
  </a>
  <div class="desc">Culminating activity Participation(Dec.11)Ma’am Lily wanted us to join the mass because she insisted for the attendance, so I also took a snap on the way in.</div>
</div>
<br>
<center><a href="cul.html"><img src="photos\back.png"></a><a href="community.html"><img src="photos\next.png"></a></center>
<br>
<br>
<br>
<br>
<br>



<div class="footer">
<a href="https://www.facebook.com/go.home.cook.rice"><img src="photos\fb.png" width="62px" class="center"></a><a href="https://www.instagram.com/chabbypanda/"><img src="photos\insta.png" width="50px" class="center"></a>
</div>
</body>
</html>