<!DOCTYPE html>
<html>
<head>
<title> Profile Website </title>
<link rel="stylesheet" href="style3.css" />
<style>
body { 
margin:0px;
padding:0px;
background-color:#2B7A78;
}
h1 {
  height:100px;
  margin:0px;
  box-sizing: border-box;
  background-color: #17252A;
}

.logo {
float:left;
}

nav {
width:68%;
float:right;
}

nav ul {
list-style:none;


}

nav ul li {
display:inline-block;
}

nav ul li a{
text-decoration:none;
color:#3AAFA9;
font-weight:bold;
margin:0px;
line-height:60px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #17252A;
  text-align: center;
  padding: 10px;
}
</style>

</script>
</head>
<body>
<h1>
<div id="grad1"></div>
<div class="logo"> <img src="photos\1.png" width="100px" height="auto"/></div>

<nav>
<ul>
<li><a href="index.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PROFILE &nbsp;</a></li>

<li><a href="the5.html">&nbsp; THE 5C's &nbsp;</a></li>
</ul>
</nav>
</h1>

<div class="gallery">
  <a target="_blank" href="photos\cul11.jpg">
    <img src="photos\cul11.jpg" alt="cul" width="600" height="400">
  </a>
  <a target="_blank" href="photos\cul22.jpg">
    <img src="photos\cul22.jpg" alt="cul" width="600" height="400">
  </a>
  <div class="desc">HONORS DAY FOR SHS STUDENTS! (Oct 14) I was a photographer that day taking pictures of friends and went out to eat afterwards at MOOON!</div>
</div>
<br>
<div class="gallery">
  <a target="_blank" href="photos\classroom1.jpg">
    <img src="photos\classroom1.jpg" alt="lass" width="600" height="400">
  </a>
  <div class="desc">CAMPUS TOUR(NOV 9) We had our first ever campus tour to have an idea what we should do for Ma'am Joys requirement.</div>
</div>
<br>
<div class="gallery">
  <a target="_blank" href="photos\class2.jpg">
    <img src="photos\class2.jpg" alt="class" width="600" height="400">
  </a>
  <div class="desc">BOOK REVIEW ACTIVITY(Sept 10) The book review activity where we had to go to the library to borrow the book about how the campus and buildings started. 
  It was fun knowing about the buildings and learning about the activity which had given me insights why they were named a certain way.</div>
</div>
<br>
<center><a href="court.html"><img src="photos\back.png"></a><a href="cul.html"><img src="photos\next.png"></a></center>
<br>
<br>
<br>
<br>
<br>





<div class="footer">
<a href="https://www.facebook.com/go.home.cook.rice"><img src="photos\fb.png" width="62px" class="center"></a><a href="https://www.instagram.com/chabbypanda/"><img src="photos\insta.png" width="50px" class="center"></a>
</div>
</body>
</html>