<!DOCTYPE html>
<html>
<head>
<title> Profile Website </title>
<link rel="stylesheet" href="style3.css" />
<style>
body { 
margin:0px;
padding:0px;
background-color:#2B7A78;
}
h1 {
  height:100px;
  margin:0px;
  box-sizing: border-box;
  background-color: #17252A;
}

.logo {
float:left;
}

nav {
width:68%;
float:right;
}

nav ul {
list-style:none;


}

nav ul li {
display:inline-block;
}

nav ul li a{
text-decoration:none;
color:#3AAFA9;
font-weight:bold;
margin:0px;
line-height:60px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #17252A;
  text-align: center;
  padding: 10px;
}
</style>

</script>
</head>
<body>
<h1>
<div id="grad1"></div>
<div class="logo"> <img src="photos\1.png" width="100px" height="auto"/></div>

<nav>
<ul>
<li><a href="index.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PROFILE &nbsp;</a></li>

<li><a href="the5.html">&nbsp; THE 5C's &nbsp;</a></li>
</ul>
</nav>
</h1>

<div class="gallery">
  <a target="_blank" href="photos\court1.jpg">
    <img src="photos\court1.jpg" alt="court" width="600" height="400">
  </a>
  <div class="desc">TEKKEN 7 TOURNAMENT!(DECEMBER 9) My Mom knew that I loved tekken as a kid growing up. She signed me up, being the mall manager and the one who allowed the event. She was there as well!</div>
</div>
<br>
<div class="gallery">
  <a target="_blank" href="photos\court2.jpg">
    <img src="photos\court2.jpg" alt="court" width="600" height="400">
  </a>
  <div class="desc">PE FINAL DANCE (SEPT 15) Allen, a friend of mine when I was still in Mechanical Engineering, told me to watch their final Dance around 11am. A lot of people came to watch as well.
  I had a blast watching them dance for their final requirement!</div>
</div>
<br>
<center><a href="community.html"><img src="photos\back.png"></a><a href="class.html"><img src="photos\next.png"></a></center>
<br>
<br>
<br>
<br>
<br>





<div class="footer">
<a href="https://www.facebook.com/go.home.cook.rice"><img src="photos\fb.png" width="62px" class="center"></a><a href="https://www.instagram.com/chabbypanda/"><img src="photos\insta.png" width="50px" class="center"></a>
</div>
</body>
</html>