<!DOCTYPE html>
<html>
<head>
<title> Profile Website </title>
<link rel="stylesheet" href="style.css" />
<style>
body { 
margin:0px;
padding:0px;
background-color:#2B7A78;
}
h1 {
  height:100px;
  margin:0px;
  box-sizing: border-box;
  background-color: #17252A;
}

.logo {
float:left;
}

nav {
width:68%;
float:right;
}

nav ul {
list-style:none;


}

nav ul li {
display:inline-block;
}

nav ul li a{
text-decoration:none;
color:#3AAFA9;
font-weight:bold;
margin:0px;
line-height:60px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #17252A;
  text-align: center;
  padding: 10px;
}
</style>

</script>
</head>
<body>
<h1>
<div id="grad1"></div>
<div class="logo"> <img src="photos\1.png" width="100px" height="auto"/></div>

<nav>
<ul>
<li><a href="index.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PROFILE &nbsp;</a></li>

<li><a href="the5.html">&nbsp; THE 5C's &nbsp;</a></li>
</ul>
</nav>

</h1>

<div class="wrapper">
<div class="cover">
	<img src="photos\cover.jpg">
</div>
<div class="id-sectio">
	<div class="circle">
		<img src="photos\logo.jpg" class="logo">
	</div>
	</div>
	<div class="id">
	<h2> Joshua Dy Lopez</h2>
	<h2>| IT student |</h2>
	
	<br>
	<h2> WPE JOURNAL GE10</h2>
			<p id="question"><b>ARE YOU GOING TO LET ME PASS THIS SEM? </b></p>
			<button class="btn" id="yes"> YES </button>
			<button class="btn" id="no"> NO </button>
		
		</div>
		<a href="index2.html"> &nbsp <img src="photos\refresh.png" width="22px"	></a>
	</div>


<div class="footer">
<a href="https://www.facebook.com/go.home.cook.rice"><img src="photos\fb.png" width="62px" class="center"></a><a href="https://www.instagram.com/chabbypanda/"><img src="photos\insta.png" width="50px" class="center"></a>
</div>
</body>
<script>
	const noBtn = document.getElementById('no');
	const yesBtn = document.getElementById('yes');
	const ques = document.getElementById('question');
	noBtn.addEventListener("click", ()=>{
		let rand = Math.floor(Math.random() * (500-100) + 1);
		let rand2 = Math.floor(Math.random() * (300-100) + 1);
		noBtn.style.transform="translate("+rand+"px,"+rand2+"px)";
		});
		yesBtn.addEventListener("click",()=>{
			ques.innerHTML = "YAY! THANK YOU MA'AM!"
			})
</script>
	
</html>