<!DOCTYPE html>
<html>
<head>
<title> Profile Website </title>
<link rel="stylesheet" href="style2.css" />
<style>
body { 
margin:0px;
padding:0px;
background-image:url('silliman.jpg'); 	
background-repeat: no-repeat;
background-size: cover;
background-position: center;
 background-attachment: fixed;
}
h1 {
  height:100px;
  margin:0px;
  box-sizing: border-box;
  background-color: #17252A;
}

.logo {
float:left;
}

nav {
width:68%;
float:right;
}

nav ul {
list-style:none;


}

nav ul li {
display:inline-block;
}

nav ul li a{
text-decoration:none;
color:#3AAFA9;
font-weight:bold;
margin:0px;
line-height:60px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #17252A;
  text-align: center;
  padding: 10px;
}
</style>

</script>
</head>
<body>
<h1>
<div id="grad1"></div>
<div class="logo"> <img src="photos\1.png" width="100px" height="auto"/></div>

<nav>
<ul>
<li><a href="index.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PROFILE &nbsp;</a></li>

<li><a href="the5.html">&nbsp; THE 5C's &nbsp;</a></li>
</ul>
</nav>

</h1>

	

<ul class="image-list-small">	
    <li><div class="overlay">
  </div>
      <a href="church.html" ><div class="container">
  <img src="photos\church.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">CHURCH</div>
  </div>
</div></a>
      <div class="details">
        <h3><a href="#"></a></h3>
        <p class="image-author"></p>
      </div>
    </li>
    <li>
      <a href="community.html"><div class="container">
  <img src="photos\commu.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">COMMUNITY</div>
  </div>
</div></a>
      <div class="details">
        <h3><a href="#"></a></h3>
        <p class="image-author"></p>
      </div>
    </li>
    <li>
      <a href="court.html"><div class="container">
  <img src="photos\court.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">COURT</div>
  </div>
</div></a>
      <div class="details">
        <h3><a href="#"></a></h3>
        <p class="image-author"></p>
      </div>
    </li>
    <li>
      <a href="class.html"><div class="container">
  <img src="photos\class.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">CLASSROOM</div>
  </div>
</div></a>
      <div class="details">
        <h3><a href="#"></a></h3>
        <p class="image-author"></p>
      </div>
    </li>
    <li>
      <a href="cul.html"><div class="container">
  <img src="photos\Cul.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">CULTURE</div>
  </div>
</div></a>
      <div class="details">
        <h3><a href="#"></a></h3>
        <p class="image-author"></p>
      </div>
    </li>
<p></p>
<div class="footer">
<a href="https://www.facebook.com/go.home.cook.rice"><img src="photos\fb.png" width="62px" class="center"></a><a href="https://www.instagram.com/chabbypanda/"><img src="photos\insta.png" width="50px" class="center"></a>
</div>
</body>
</html>